# CrystalVisualizer

./: README.md
Keystore/: keystoreCrystalViewer.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bragitoff/crystalviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsmolt.html
app/src/main/assets/crystals/antimonides/: filenames.txt
app/src/main/assets/crystals/arsenides/: filenames.txt
app/src/main/assets/crystals/carbides/: filelist.txt
app/src/main/assets/crystals/carbonates/: filelist.txt
app/src/main/assets/crystals/clays/: Mg2Al2SiO9H4-Amesite.cif  Mg4Si6O22.82H13.64-Sepiolite.cif  filelist.txt
app/src/main/assets/crystals/elements/: C-Lonsdaleite.cif  filenames.txt
app/src/main/assets/crystals/halides/: AlNa3F6-Cryolite.cif  filelist.txt
app/src/main/assets/crystals/hydrides/: filelist.txt
app/src/main/assets/crystals/hydroxides/: filelist.txt
app/src/main/assets/crystals/ice/: filelist.txt
app/src/main/assets/crystals/intermetallics/: filelist.txt
app/src/main/assets/crystals/nitrides/: filelist.txt
app/src/main/assets/crystals/other/: filelist.txt
app/src/main/assets/crystals/oxides/: filelist.txt
app/src/main/assets/crystals/phosphides/: filelist.txt
app/src/main/assets/crystals/selenides/: filelist.txt
app/src/main/assets/crystals/silicates/: filelist.txt
app/src/main/assets/crystals/sulfates/: filelist.txt
app/src/main/assets/crystals/sulfides/: filelist.txt
app/src/main/assets/crystals/telurides/: files.txt
app/src/main/assets/crystals/titanates/: files.txt
app/src/main/assets/crystals/zeolites/: files.txt
app/src/main/assets/j2s/J/: Jmol.properties
app/src/main/assets/j2s/J/render/: LabelsRenderer.js  MeshRenderer.js  UccageRenderer.js
app/src/main/assets/j2s/J/renderspecial/: PolyhedraRenderer.js
app/src/main/assets/j2s/J/shapespecial/: Polyhedra.js
app/src/main/assets/j2s/J/shapesurface/: Contact.js
app/src/main/assets/j2s/JM/: Atom.js  AtomCollection.js  ModelSet.js  Text.js
app/src/main/assets/j2s/JS/: CmdExt.js  IsoExt.js  SV.js  ScriptCompiler.js  ScriptEval.js  ScriptMathProcessor.js  ScriptTokenParser.js  SmilesMatcher.js
app/src/main/assets/j2s/JU/: GenericApplet.js  MeshSlicer.js
app/src/main/assets/j2s/JV/: FileManager.js  GlobalSettings.js  OutputManager.js  PropertyManager.js  StateCreator.js  StatusManager.js  Viewer.js
app/src/main/assets/j2s/core/: jsmolt.html
app/src/main/java/com/bragitoff/crystalviewer/: About.java  Libraries.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_libraries.xml  activity_main.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bragitoff/crystalviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
